<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Positioning Classwork</title>
<style>
* {
   margin: 0px;
   padding: 0px;
}
body {
   background-color: #ECECEC;
   font-weight: bold;
   font-family: Tahoma, Geneva, sans-serif;
   color: #FFF;
   text-align: center;
   line-height: 24px;
}
#wrapper {
   background-color: #FFF;
   border-top-width: 1px;
   border-right-width: 1px;
   border-bottom-width: 1px;
   border-left-width: 1px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   width: 800px;
   margin-right: auto;
   margin-left: auto;
   border-radius : 12px;
}
#red, #green, #blue, #purple {
   height : 150px;
   width : 380px;
   margin : 10px;
}
#red {
   background-color: #900;
   float: left;
   border-radius : 20px;
}
#green {
   background-color: #090;
   float: left;
   border-radius : 30px;
}
#blue {
   background-color: #00F;
   float : left;
   border-radius : 20px 30px 40px 50px;
}
#purple {
   background-color: #63C;
   float : left;
   border-radius : 20px 30px 40px 50px;
}
#footer {
   background-color: #666;
   clear : both;
}
h1 {
   color: #000;
   font-weight: normal;
   padding: 50px;
}
</style>
</head>
<body>
   <h1>Classwork 1 - Float</h1>
   <div id="wrapper">
      <div id="red">Red</div>
      <div id="green">Green</div>
      <div id="blue">Blue</div>
      <div id="purple">Purple</div>
      <div id="footer">Footer</div>
   </div>
</body>
</html>
