<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Positioning Classwork</title>
<style>
* {
margin: 0px;
padding: 0px;
}
body {
background-color: #ECECEC;
font-weight: bold;
font-family: Tahoma, Geneva, sans-serif;
color: #FFF;
text-align: center;
line-height: 24px;
}
#wrapper {
background-color: #FFF;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
width: 800px;
height: 500px;
margin-right: auto;
margin-left: auto;
}
#red {
background-color: #900;
position : fixed;
height : 180px;
width : 380px;
margin-top : 15px;
margin-left : 15px;
z-index : 1;
}
#green {
background-color: #090;
position : fixed;
height : 180px;
width : 380px;
margin-top : 85px;
margin-left : 85px;
z-index : 2;
}
#blue {
background-color: #00F;
position : fixed;
height : 180px;
width : 380px;
margin-top : 155px;
margin-left : 155px;
z-index : 3;
}
#purple {
background-color: #63C;
position : fixed;
height : 180px;
width : 380px;
margin-top : 225px;
margin-left : 225px;
z-index : 4;
}
#footer {
background-color: #666;
margin-top : 450px;
margin-left : 15px;
margin-right : 15px;
}
h1 {
color: #000;
font-weight: normal;
padding: 50px;
}
</style>
</head>
<body>
<h1></h1>
<div id="wrapper">
 <div id="red">Red</div>
 <div id="green">Green</div>
 <div id="blue">Blue</div>
 <div id="purple">Purple</div>
 <div id="footer">Footer</div>
</div>
</body>
</html>
